# Simple-News-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  newsapp.keystore
app/src/androidTest/java/com/android_projects/newsapipractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_projects/: GoogleLoginActivity.java
app/src/main/java/com/android_projects/newsapipractice/: ArticleActivity.java  BaseActivity.java  FacebookLoginActivity.java  ImageActivity.java  ImageFragment.java  LocationUtil.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyLocationBroadcastReceiver.java  MyLocationListener.java  MyLocationService.java  MyNotificationPublisher.java  PaginationListener.java  SettingsActivity.java
app/src/main/java/com/android_projects/newsapipractice/Adapter/: BaseModel.java  BaseViewHolder.java  CategoriesRecyclerViewAdapter.java  Constants.java  MultiRecyclerViewAdapter.java  NewsArticleRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java
app/src/main/java/com/android_projects/newsapipractice/Fragments/: CategoriesFragment.java  FragmentCommunication.java  HomeFragment.java  ImageChildFragment.java  ImageFragment.java  LocalFragment.java  PopularFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/android_projects/newsapipractice/Utils/: DataDiffCallback.java  DetailsTransition.java  FragmentListener.java  RecyclerViewImgClickListener.java  Utility.java
app/src/main/java/com/android_projects/newsapipractice/View/: ArticleActivity.java  BaseActivity.java  ImageActivity.java  LocationUtil.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyLocationBroadcastReceiver.java  MyLocationService.java  MyNotificationPublisher.java  PaginationListener.java  SearchResultActivity.java  SettingsActivity.java
app/src/main/java/com/android_projects/newsapipractice/View/Adapter/: BaseModel.java  BaseViewHolder.java  CategoriesRecyclerViewAdapter.java  Constants.java  NewsRecyclerViewAdapter.java  SearchResultRecyclerView.java
app/src/main/java/com/android_projects/newsapipractice/View/Fragments/: CategoriesFragment.java  HomeFragment.java  LocalFragment.java  MyAccountSettingsFragment.java  PopularFragment.java
app/src/main/java/com/android_projects/newsapipractice/View/Managers/: PermissionManager.java  SharedPrefManager.java
app/src/main/java/com/android_projects/newsapipractice/ViewModels/: FacebookLoginViewModel.java  GoogleLoginViewModel.java  GoogleSignInViewModel.java  HomeViewModel.java  LoginViewModel.java  NewsArticleViewModel.java
app/src/main/java/com/android_projects/newsapipractice/data/: AppConstants.java  GoogleSignInDataReceivedCallback.java  OnArticleDataReceivedCallback.java  OnDataReceivedCallback.java
app/src/main/java/com/android_projects/newsapipractice/data/GoogleApiModel/: GoogleSignInCredentials.java  GoogleSignInModWrapper.java  Web.java
app/src/main/java/com/android_projects/newsapipractice/data/Models/: Article.java  NewsArticleMod.java  Source.java  TextModel.java
app/src/main/java/com/android_projects/newsapipractice/data/Repository/: GoogleSignInRepo.java  NewsArticleRepository.java
app/src/main/java/com/android_projects/newsapipractice/network/: APIConstants.java  ApiConstants.java  ConnectivityReceiverListener.java  HttpHelper.java  HttpRequestClient.java  NetworkConnectivityReceiver.java  Retrofit2Client.java  RetrofitApiService.java
app/src/main/res/drawable/: background_button_go_to_top.xml  background_button_round_corner.xml  background_round_bottom_left_corner_border.xml  background_to_top_btn.xml  bottom_nav_selector.xml  bottom_nav_selector_white.xml  button_background_round_corner_border.xml  ic_account_circle_192.xml  ic_account_circle_gray_50.xml  ic_baseline_image_48.xml  ic_image_search.xml  notification_circle_badge.xml
app/src/main/res/layout/: account_content_frame.xml  account_content_settings.xml  activity_article.xml  activity_facebook_login.xml  activity_google_login.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  alert_dialog_layout.xml  app_bar_layout.xml  button_return_to_top.xml  content_search_dialog.xml  dialog_font_size.xml  dialog_theme.xml  footer_no_more_data.xml  fragment_account.xml  fragment_account_setting.xml  fragment_category.xml  fragment_home.xml  fragment_image.xml  fragment_local.xml  fragment_popular.xml  fragment_second.xml  fragment_third.xml  img_bottom_nav_layout.xml  list_news.xml  list_news_category.xml  list_news_search_result.xml  load_more_layout.xml  no_content_layout.xml  no_content_network_layout.xml  no_data_layout.xml  no_network_layout.xml  notification_badge_layout.xml  preference_setting_tab_slider.xml  preference_settings_switch.xml  preference_settings_tab.xml  search_result_recycler.xml  second_fragment.xml
app/src/main/res/menu/: bottom_menu_img_activity.xml  bottom_nav_menu.xml  main_setting_menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android_projects/newsapipractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debugkeystore.properties  newsappdebug-keystore.jks  newsappdebug.keystore
