<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/image_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackHalfTransparent"
        android:theme="@style/ImageActivityTheme"
        tools:context=".ImageActivity">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/full_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_no_results_found" />

        <FrameLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/img_fragment_toolbar"
                android:layout_width="match_parent"
                android:elevation="8dp"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ImageActivityActionBar"
                app:titleTextColor="@color/colorPrimary"
                app:menu="@menu/main_setting_menu" />
        </FrameLayout>

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/img_bottom_nav_layout"
                android:id="@+id/img_bottom_nav"/>

        </FrameLayout>


    </RelativeLayout>
</layout>