<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/main_bottom_navigation"
                style="@style/Widget.MaterialComponents.BottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/preference_margin_large"
                app:itemIconTint="@drawable/bottom_nav_selector"
                app:itemTextColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_nav_menu" />

            <FrameLayout
                android:id="@+id/main_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp"
                android:background="@color/browser_actions_bg_grey"
                app:layout_constraintBottom_toTopOf="@+id/main_bottom_navigation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/no_network_layout"
            android:id="@+id/no_network_layout"
            android:visibility="gone"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--Header and footers in recyclerView-->

</layout>