<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <FrameLayout
                android:id="@+id/img_view_frame_layout"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/account_imgview_avatar"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_no_results_found"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/account_display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_centerVertical="true"
                        android:layout_below="@+id/account_imgview_avatar"
                        android:text="Username"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </RelativeLayout>

            </FrameLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:elevation="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="enterAlways|scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
                app:menu="@menu/main_setting_menu"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>
