<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pref_setting_list_img_view"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_margin="@dimen/preference_margin_large"
            android:src="@android:drawable/ic_dialog_alert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.8"
            app:layout_constraintEnd_toStartOf="@+id/pref_settings_linear_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:id="@+id/pref_settings_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/preference_margin_small"
            android:paddingEnd="@dimen/preference_margin_small"
            android:paddingBottom="@dimen/preference_margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="9"
            app:layout_constraintStart_toEndOf="@+id/pref_setting_list_img_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pref_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/preference_text_size_title_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pref_setting_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pref_setting_title"
                android:text="settings descriptions or status"
                android:textColor="@android:color/darker_gray" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/pref_setting_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pref_setting_description"
                android:max="50"
                android:min="14"
                android:paddingStart="@dimen/preference_margin_small"
                android:paddingEnd="@dimen/preference_margin_small"
                android:indeterminate="false"
                android:layout_marginTop="@dimen/preference_margin_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pref_progress_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@+id/pref_setting_seekbar"
                android:text="0"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
